#!tools/pdp11
set cpu 11/20
set cpu 32K
set rk0 enabled
att rk0 images/rk0.dsk
set rf 2p
set rf enabled
attach rf images/rf0.dsk
set tc enabled
att tc images/tape
set hk disabled
set rha disabled
set tm disabled
set rx disabled
set rl disabled
set tq disabled
set tc enabled
set rf enabled
set ke enabled
set cpu history=1000
load boot/m792low.load
d sr 173700
go 73700
